MONGODB_URI="mongodb+srv://
fullstackopen:AppleJack22@cluster0.g5hqa.mongodb.net/personApp
?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://
fullstackopen:AppleJack22@cluster0.g5hqa.mongodb.net/testPersonApp
?retryWrites=true&w=majority&appName=Cluster0"